# BaseballTheater

./: .babelrc  .eslintrc.json  .gitignore  .graphql-config  .graphqlconfig  BaseballTheater.sln  README.md  nodemon.json  package-lock.json  package.json  pnpm-lock.yaml  server.js  start.bat  tsconfig.json
BaseballTheaterCore/: .gitignore  BaseballTheaterCore.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  run.bat  tsconfig.json  webpack.config.js
BaseballTheaterCore/ClientApp/: boot.tsx  routes.tsx
BaseballTheaterCore/ClientApp/DataStore/: SettingsDispatcher.ts  StoreDispatcher.ts
BaseballTheaterCore/ClientApp/MlbDataServer/: Internal_GameDetailCreator.ts  Internal_GameSummaryCreator.ts  Internal_LiveGameCreator.ts  MlbDataServer.ts  game_detail_creator.ts  game_summary_creator.ts
BaseballTheaterCore/ClientApp/MlbDataServer/Contracts/: Batting.ts  GameCenter.ts  GameSummary.ts  GameSummaryCollection.ts  HighlightsCollection.ts  Innings.ts  Live.ts  Media.ts  Player.ts  TeamSchedule.ts  Teams.ts  game_summary.ts  game_summary_collection.ts  highlight.ts  highlights_collection.ts  index.ts  innings.ts  live.ts
BaseballTheaterCore/ClientApp/MlbDataServer/Utils/: Internal_DataLoader.ts  data_loader.ts  index.ts
BaseballTheaterCore/ClientApp/Utility/: Ajax.ts  PageData.ts  Subscribable.ts  Timer.ts  animate.ts  base.ts  index.ts  link_handler.ts  promises.ts  responsive.ts
BaseballTheaterCore/ClientApp/Utility/Internal/: InternalAnimateUtility.ts  InternalDataUtility.ts  InternalMlbUtility.ts  InternalMlbUtility.tsx  InternalPromisesUtility.ts  InternalPropsUtility.ts  InternalResponsiveUtility.ts
BaseballTheaterCore/ClientApp/components/: Home.tsx  NavMenu.tsx
BaseballTheaterCore/ClientApp/components/Base/: AppWrapper.tsx  (+9 more)
BaseballTheaterCore/Controllers/: AuthController.cs  BTController.cs  DataController.cs  HomeController.cs  ProxyController.cs  SampleDataController.cs  SearchController.cs
BaseballTheaterCore/Extensions/: DictionaryExtensions.cs
BaseballTheaterCore/Models/: AuthContext.cs  HomeModel.cs  NewsModel.cs  PledgesModel.cs  ProxyModel.cs
BaseballTheaterCore/Node/: GameChecker.ts  Populator.ts  server.ts
BaseballTheaterCore/Node/Checkers/: NoHitterChecker.ts
BaseballTheaterCore/Styles/: all.scss  ant-theme.less
BaseballTheaterCore/Styles/GameDetail/: boxscore.scss  game-detail.scss  highlights.scss  live.scss  play-by-play.scss  strikezone.scss  tabs.scss
BaseballTheaterCore/Styles/GameList/: game-list.scss  pikaday.scss
BaseballTheaterCore/Styles/Team/: team-page.scss
BaseballTheaterCore/Styles/_Base/: _vars.scss  base.scss  resets.scss  video-modal.scss
BaseballTheaterCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaseballTheaterCore/Views/Home/: Index.cshtml  Login.cshtml
BaseballTheaterCore/Views/Shared/: _Layout.cshtml  _Layout_G.cshtml
BaseballTheaterCore/css/: site.css
BaseballTheaterCore/wwwroot/: manifest.json
MlbDataEngine/: MlbDataEngine.csproj
MlbDataEngine/Contracts/: GameCenter.cs  GameDay.cs  GameSummary.cs  GameSummaryCollection.cs  Highlight.cs  HighlightSearchResult.cs  HighlightsCollection.cs  Keyword.cs  Linescore.cs  Players.cs  Team.cs  packages.config
MlbDataEngine/Contracts/News/: AtomFeed.cs  FeedItem.cs  NewsFeeds.cs  RssFeed.cs
MlbDataEngine/Engine/: GameDetailCreator.cs  GameSummaryCreator.cs  HighlightDatabase.cs  NewsFeedCreator.cs  Search.cs
(+681 files in other folders)
